

.row {
  margin-left: 0;
  margin-right: 0;
}
img{
  max-width: 100%;
    height: auto;
    outline: none;
}
a:hover{
  text-decoration: none;
}
.just-center{
  justify-content: center;
}
.border-redius-17{
  border-radius: 17px;
}
.box-shadow-bg{
  box-shadow: 0px 7px 125px 0px rgba(7, 7, 7, 0.17);
}

.vrt-mdl{
  vertical-align: middle;
}
.vrt-top{
    vertical-align: top;
}
.accent-color{
    color: #0686ff;
}
.grey-color{
  color: #969696;
}
.font-11{
  font-size: 11px;
  line-height: normal;
}
.font-13{
    font-size: 13px !important;
    line-height: 16px;
}
.font-14{
  line-height: 18px;
  font-size: 14px;
}

.font-16{
  font-size: 16px;
}
.font-wt-n{
    font-weight: 500;
}
.page-main-heading{
  font-size: 16px;
  font-weight: bolder;
}
.heading-value{
  font-size: 13px;
  line-height: 15px;
  font-weight: 500;
}
.table {
  font-size: 0.8rem;
}
.word-brk{ word-break: break-word;}

i{
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  vertical-align: middle;
}
.swipe-slide {
  backface-visibility: hidden;
  transform: translate(0px, 0px);
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
}

.center-fix{
  vertical-align: middle;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

}

.chng-passwrd-img{
  width: 45%;
}
.studnt-name{
font-size: 18px;
font-weight: 700;
line-height: 28px;
}
.desk-d-none{ display: none;}
.desk-mr-8{ margin-right: 8px;}
.min-ml-8{ margin-left: -8px;}
.min-mb-8{ margin-bottom: -8px;}

@media screen and (max-width: 767px) {
.page-main-heading{
  font-size: 11px;
}
.loginBox{ max-width: 320px;}
.btn-signin{ max-width: 320px;}

.mob-d-none{ display: none;}
.mob-d-block{ display: block;}
.mob-ml-0{
  margin-left: 0 !important;
}
.mob-mb-8{ margin-bottom: 8px !important;}
.mob-mr-0{ margin-right: 0px;}

.mob-ml-26 {margin-left: 26px;}
.mob-ml-16{ margin-left: 16px;}
.mob-p-16{ padding: 16px !important;}
.mob-mt-8{margin-top: 8px !important; }
.mob-mt-16{ margin-top: 16px !important;}
.mob-pl-2{padding-left: 2px !important;}
.mob-pl-4{padding-left: 4px !important;}
.mob-pr-4{padding-right: 4px !important;}
.mob-pl-8{ padding-left: 8px;}
.mob-pr-0{ padding-right: 0px;}
.mob-pl-0{ padding-left: 0px !important;}
.iconBox{
  height: 20px;
  line-height: 20px;
}

  .mob-h-100{ height: auto !important;}
  .dropdown-menu{
    width: 100% !important;
    min-width: 220px;
  }
  .largeText {
    font-size: 10px;
  }
  .chng-passwrd-img{
    width: 30%;
  }
  .chng-passwrd-btn-close{
    top: -136px;
    right: -4px
  }
  .chng-pswd-main-img{
    position: relative;
  }

  .btn-close{
    position: absolute;
    top: -136px;
    right: 8px;
    background: transparent;
    color: #ffffff;
    font-size: 22px;
    border-radius: 50%;
    padding: 0;
    min-width: 18px;
    margin: 0;
  }
}

