html,
body {
  font-family: "Poppins", sans-serif !important;
  font-size: 12px;
  background-color: #f7f8fb;
}

.cursurorclass {
  cursor: pointer;
}


::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: lightgrey;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: grey;
}

::-webkit-input-placeholder {
  /* Edge */
  color: #bfc4ce !important;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #bfc4ce !important;
}

::placeholder {
  color: #bfc4ce !important;
}

video {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}

.viewport-header {
  position: relative;
  height: 100vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.socialMediaIcon {
  width: 1rem;
  margin: 0 0.5rem;
  cursor: pointer;
}

.footerText {
  font-size: 0.85rem;
  font-family: sans-serif;
  font-weight: 500;
  /* cursor: pointer; */
}

.lightGrey {
  color: #727272;
}
.blueFont {
  color: #0530e9;
}

.blackFont {
  color: #151515;
}

.whiteFont {
  color: #ffffff;
}

.logo {
  width: 80%;
}

.loginBox {
  background: white;
  border: 1px solid lightgray;
  border-radius: 1rem;
  width: 100%;
  display: inline-block;
  padding: 1rem;
  text-align: center;
  font-size: 1rem;
  max-width: 280px;
}

.treeBlock {
  display: none;
}

.prepend-icon {
  background-color: transparent;
  border: 0px;
}

.btn-signin {
  padding: 1rem;
  font-weight: 700;
  background-color: #f2cc14;
  width: 100%;
  border-radius: 1rem;
  max-width: 280px;
}

#loginInput1,
#loginInput2 {
  outline: none;
  border: 0px solid;
  text-align: center;
}

#loginInput1 {
  background: url(/static/img/svg/email.svg) no-repeat scroll;
  background-size: 1rem;
  background-position: left;
}
#loginInput2 {
  background: url(/static/img/svg/password.svg) no-repeat scroll;
  background-size: 1rem;
  background-position: left;
}

.form-control:focus {
  border-color: transparent;
  box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.075), 0 0 0px rgba(0, 0, 0, 0.6);
}

.loginIcon {
  width: 1rem;
}

.footer-bottom {
  position: fixed;
  right: 0;
  bottom: 0rem;
  left: 0;
  padding: 0.3rem;
  background-color: #ffffff;
  z-index: 1030;
}
.iconAlignment {
  text-align: right;
}
.break {
  display: none;
}

.hyphen {
  display: inline;
  font-family: sans-serif;
}
.badge {
  box-sizing: border-box;
  display: inline-block;
  background-color: #ffb400;
  color: #333;
  border-radius: 0.5rem;
  text-align: center;
  font-size: 0.7rem;
  font-weight: 700;
  padding: 0.1rem 0.5rem;
  position: absolute;
  left: 1rem;
  top: 2.2rem;
}

.org_table_th , .role_table_th{
  max-width: 200px !important;
  min-width: 117px !important; 
  padding: 12px 4px 12px 12px !important;
  vertical-align: middle !important;
}


/* rows hidden by filtering (needed for child rows) */
.tablesorter .filtered {
  display: none;
}

/* ajax error row */
.tablesorter .tablesorter-errorRow td {
  text-align: center;
  cursor: pointer;
  background-color: #e6bf99;
}


.comingSoon {
  background-image: url(/static/img/png/bg_ComingSoon.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.comingSoonContainer {
  background-image: url(/static/img/png/comingSoon.png);
  background-repeat: no-repeat;
  background-size: 25%;
  background-position: center;
}


.no_track_section{
  background-image: url(/static/img/png/no_track_record.png);
  background-repeat: no-repeat;
  background-size: 25%;
  background-position: center;
  height: 400px;
}

.notFoundContainer {
  background-image: url(/static/img/png/404.png);
  background-repeat: no-repeat;
  background-size: 25%;
  background-position: center;
}

.permissionDeniedContainer {
  background-image: url(/static/img/png/permission_denied.png);
  background-repeat: no-repeat;
  background-size: 25%;
  background-position: center;
}
.searchInput {
  border: 0px;
  height: calc(2rem + 0.75rem + 2px);
  border-top-left-radius: 2rem;
  background-image: url(/static/img/svg/search.svg);
  background-position: 0.5rem;
  border-bottom-left-radius: 2rem;
  background-repeat: no-repeat;
  padding-left: 2.5rem;
  background-size: 1.7rem;
  font-size: 0.9rem;
  box-shadow: 0.98px -0.02px 24px 0px rgba(0, 0, 0, 0.08);
}


i.fa-bell {
  display: inline-block;
  border-radius: 60px;
  box-shadow: 0px 0px 2px #888;
  padding: 0.55em 0.55em;
  background: #009cff;
  color: #ffffff;
  font-size: 1.3rem;
  cursor: pointer;
}
i.fa-starDropdown {
  display: inline-block;
  border-radius: 60px;
  box-shadow: 0px 0px 0px #888;
  padding: 0.45em 0.45em;
  background: #ffffff;
  color: #dbdbdb;
  font-size: 1.5rem;
  cursor: pointer;
}

.btn-logout {
  border-radius: 2rem;
  margin: 0.2rem;
  padding: 0.7rem;
  width: 100%;
  text-align: left;
  background: #009cff;
  color: #fff;
  box-shadow: 16.971px 16.971px 46px 0px rgba(0, 0, 0, 0.08);
  cursor: pointer;
}

.angleDown {
  font-size: 1rem !important;
  color: #fff;
  margin-top: 0.1rem;
  margin-left: 0.7rem;
}

.signout {
  position: absolute;
  top: 3px;
  font-size: 1.5rem !important;
  right: -4px;
  width: 2.5rem;
}





.columnHideItem {
  padding: 0.3rem 1rem !important;
  white-space: nowrap !important;
  text-align: left !important;
  cursor: pointer;
}

.logoutIcons {
  width: 1.2rem;
}

.action_editor{
  color: #c2c3c4;
  font-size: 24px;
  vertical-align: middle;
}
 .action_editor:hover{
   color:  #0686ff;

 }




/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 2rem;
  height: 1rem;
  margin-bottom: 0rem;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(229, 229, 229);
  opacity: 0.702;
  box-shadow: inset 0px 3px 2px 0px rgba(0, 0, 0, 0.07);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1rem;
  width: 1rem;
  left: 0rem;
  bottom: 0rem;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  box-shadow: 0.927px 2.853px 5px 0px rgba(1, 1, 1, 0.16);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider:before {
  position: absolute;
  content: "";
  height: 1rem;
  width: 1rem;
  left: 0rem;
  bottom: 0rem;
  border-radius: 50%;
  background-color: rgb(255, 192, 0);
  box-shadow: 0.927px 2.853px 5px 0px rgba(1, 1, 1, 0.16);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider:before {
  -webkit-transform: translateX(1rem);
  -ms-transform: translateX(1rem);
  transform: translateX(1rem);
}

/* Rounded sliders */
.slider.round {
  border-radius: 3rem;
}

.slider.round:before {
  border-radius: 50%;
}

.loaderModal {
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(/static/img/png/transparentbg.png);
  z-index: 9999;
  cursor: pointer;
}

#loading {
  display: none;
}

.isBlurred {
  filter: blur(7px);
}

.overlayModal {
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 9999;
  cursor: pointer;
}
.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}

.modal-AddOrganisation,
.modal-AddDept {
  width: 60%;
  max-height: 80%;
  background-color: #f8f9fa;
  overflow: auto;
  border-radius: 11px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 7px 81px 0px rgba(0, 115, 224, 0.22);
}

.btn-save {
  background-color: #0073e0;
  color: #fff;
  border-radius: 0.6rem;
  font-size: 1rem;
  min-width: 7rem;
}
.btn-save:hover {
  color: #fff;
}

.btn-close {
  background-color: #f4f4f4;
  border-radius: 0.6rem;
  color: #8c8c8c;
  margin: 0 1rem;
  font-size: 1rem;
  min-width: 7rem;
}
.add-details-popup{
  padding: 25px 30px;
}
.add-contact-detail{
  padding: 4px 0px 8px 24px;

}

.inputField {
  background-color: #fff;
  border: 1px solid lightgrey;
  font-size: 0.9rem;
  padding: 0.5rem 0.5rem 0.5rem 1rem;
  border-radius: 0.6rem;
  width: 100%;
}

input:focus {
  border: 1px solid lightgrey;
  outline: 0;
}
.btn:focus {
  outline: 0;
  box-shadow: 0px 0px 0px 0px rgba(135, 169, 224, 0.3);
}
select:focus {
  outline: 0;
  box-shadow: 0px 0px 0px 0px rgba(135, 169, 224, 0.3);
}
textarea:focus {
  outline: 0;
  box-shadow: 0px 0px 0px 0px rgba(135, 169, 224, 0.3);
}
th:focus {
  border: 1px solid lightgrey;
  outline: 0;
}

.tablesorter-headerRow {
  background-color: #fff;
}

.selected {
  background-color: #fff;
  color: #000;
  background-color: #fff !important;
  border: lightgray;
  background-color: rgb(250, 253, 255);
  box-shadow: 0px 0px 11px 0px rgba(84, 84, 255, 0.31);
  font-weight: bold;
}

.table-hover tbody tr:hover {
  background-color: #fff;
  color: #000;
  background-color: #fff !important;
  border: lightgray;
  background-color: rgb(250, 253, 255);
  box-shadow: 0px 0px 11px 0px rgba(84, 84, 255, 0.31);
  cursor: pointer;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: #f7f7f7;
}
.table-striped tbody tr:nth-of-type(even) {
  background-color: rgb(255, 255, 255);
}

th.frezedCell {
  z-index: 1;
  position: relative;
  font-weight: 600;
  background-color: #fff;
}

td.frezedCell {
  z-index: 1;
  position: relative;
  font-weight: 600;
  background-color: #f7f7f7;
}


#unfreeze {
  width: 24px;
  display: inline-block;
  vertical-align: middle;
  margin-right: -4px;
}
#freeze {
  display: none;
  width: 24px;
  vertical-align: middle;
  margin-right: -4px;
}

.fa-sort {
  color: #d5d5d5;
  font-size: 1rem;
}

#loader {
  display: none;
}
.loader {
  width: 10rem;
}

/* **********ToasterClass******* */
.toastClass {
  font-weight: bolder;
  padding: 0.5rem;
  width: 100%;
  margin: auto;
}

.toaster-success {
  color: #ffffff;
  background-color: #51ac0f;
}

.toaster-danger {
  color: #ffffff;
  background-color: #ff5b28;
}

.toaster-warning {
  color: #ffffff;
  background-color: #ffa300;
}

.toaster-info {
  color: #ffffff;
  background-color: #00417e;
}

#toastBar {
  display: none;
  z-index: 99999;
}

textarea {
  resize: none;
}

.error_msg {
  font-size: 0.7rem;
  color: #ffb400;
  text-align: right;
  /* margin-bottom: 1rem; */
}

.ord_sum_scroll {
  height: 83%;
}
.star-headng{ margin-top: 2px;}
.fa-star {
  color: #dbdbdb;
  cursor: pointer;
}
.fa-star.checked {
  color: orange;
  cursor: pointer;
}
/* *************Toaster Class*************** */

* {
  margin: 0;
  padding: 0;
}

.tree ul {
  padding-top: 20px;
  position: relative;

  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
}

.tree li {
  float: left;
  text-align: center;
  list-style-type: none;
  position: relative;
  padding: 20px 5px 0 5px;

  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
}

/*We will use ::before and ::after to draw the connectors*/

.tree li::before,
.tree li::after {
  content: "";
  position: absolute;
  top: 0;
  right: 50%;
  border-top: 1px solid #ccc;
  width: 50%;
  height: 20px;
}
.tree li::after {
  right: auto;
  left: 50%;
  border-left: 1px solid #ccc;
}

/*We need to remove left-right connectors from elements without 
any siblings*/
.tree li:only-child::after,
.tree li:only-child::before {
  display: none;
}

/*Remove space from the top of single children*/
.tree li:only-child {
  padding-top: 0;
}

/*Remove left connector from first child and 
right connector from last child*/
.tree li:first-child::before,
.tree li:last-child::after {
  border: 0 none;
}
/*Adding back the vertical connector to the last nodes*/
.tree li:last-child::before {
  border-right: 1px solid #ccc;
  border-radius: 0 5px 0 0;
  -webkit-border-radius: 0 5px 0 0;
  -moz-border-radius: 0 5px 0 0;
}
.tree li:first-child::after {
  border-radius: 5px 0 0 0;
  -webkit-border-radius: 5px 0 0 0;
  -moz-border-radius: 5px 0 0 0;
}

/*Time to add downward connectors from parents*/
.tree ul ul::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  border-left: 1px solid #ccc;
  width: 0;
  height: 20px;
}

.tree li a {
  border: 1px solid #ccc;
  padding: 5px 10px;
  text-decoration: none;
  color: #666;
  font-family: arial, verdana, tahoma;
  font-size: 11px;
  display: inline-block;

  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;

  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
}

/*Time for some hover effects*/
/*We will apply the hover effect the the lineage of the element also*/
.tree li a:hover,
.tree li a:hover + ul li a {
  background: #c8e4f8;
  color: #000;
  border: 1px solid #94a0b4;
}
/*Connector styles on hover*/
.tree li a:hover + ul li::after,
.tree li a:hover + ul li::before,
.tree li a:hover + ul::before,
.tree li a:hover + ul ul::before {
  border-color: #94a0b4;
}

/*Thats all. I hope you enjoyed it.
Thanks :)*/

#editPermissionTable {
  border-collapse: separate;
  border-spacing: 0 0.5rem;
}

input:disabled,
select:disabled {
  background-color: #f4f4f4 !important;
}


/*extra css*/
.frezedIcon {
  content: "\f256";
  font-size: 20px;
  color: #009CFF;
  cursor: pointer;
}
.unfrezedIcon::before {
  content: "\f256";
  font-size: 20px;
  color: #c2c3c4;
  cursor: pointer;
}
.add-form-row-mrng{
  margin-top: 12px;
}
.role-select-pad{
  padding-left: 42px;
}
.role-details-form{
  padding: 0 30px;
}
.fixed-side{
  vertical-align: middle !important;
}
.desk-driver .edit-copy-img{
  width: 23px;
}


@media screen and (max-width: 767px) {
 
  .mob-driver th{
      min-width: 130px !important;
  }
  .mob-driver th:last-child{
    min-width: 80px !important;
  }
  #unfreeze ,#freeze ,  .mob-driver .edit-copy-img {
    width: 17px;
  }
  .org_table_th , .role_table_th{
    padding: .75rem .5rem .75rem !important;
  }
  .action_editor{
    font-size: 18px;
  }
  .add-details-popup{ padding: 6px;}
  .add-form-row-mrng{
    margin-top: 6px;
  }
  .role-select-pad{
    padding-left: 27px;
  }
  .role-details-form{
    padding: 0 10px;
  }
  .widget-cards{
    margin-bottom: 8px !important;
  }
  
}
