{% extends 'layout/layout.html' %}

{% load helper_tags %}

{% block content %}

{% load static %}

{% block style %}
<link rel="stylesheet" href="{% static 'css/roles&permission.css' %}" />
<link rel="stylesheet" href="{% static 'css/mediaQuery.css' %}" />
<style>
    .subtext{
        text-decoration: none;
    }
</style>
{% endblock %}


<div class="row px-3" id="containerHeight">
    <div class="col-md-12 col-12 px-0 h-100">
        <div class="primaryContainer h-100" id="mainbox">
           
            <div class="row my-2 clearfix" id="topRow">
                <div class="col-md-11 mt-1 col-9 px-0"> 
                    <h6 class="font-wt-b d-inline-block">{{page_title}} &nbsp;&nbsp;
                        <i class="fa fa-star add_to_fav {% checkedFavorite page_title request.get_full_path %}" onclick="updateFavorite(this,'{{page_title}}','{{ request.get_full_path }}')"></i>
                    </h6>
                </div>
                <div class="col-md-1 col-3 px-0" >
                    <div class="row  manageBlock" id="topRow">
                        <button class="btn btn-save float-right" type="button" onclick="updatePermissionWorkflow()"> Save </button>
                    </div>
                </div>
            </div>

            <div class="row" id="tableBox">
                <div class="col-md-12 primaryContainerBG h-100 p-0 commonTableBg">
                    <form method="POST" id="permissionWorkflowForm" autocomplete="off" action="{% url 'src:update-permission-workflows' %}" aria-label="Add Role">
                        {% csrf_token %}
                        <div class="table-scroll mb-3">
                            <div class="table-wrap">
                                <table class="main-table" id="permissionTable">
                                    <thead>
                                        <tr>
                                            <th class="fixed-side" scope="col">Modules</th>
                                            {% for permission in permissions %}
                                            <th scope="col-2 col-sm-1 px-2 border" class="subHead text-center">
                                               <span class="d-block mb-1"> {{permission.permission}}</span>
                                                <input type="checkbox" class="input_class_checkbox m-auto  permission_select_all" id="permission_{{permission.id}}" onclick="toggleVerticalPermissions(this,'{{permission.id}}')"  name="columnHead" >
                                            </th>
                                            {% endfor %}
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for module in modules %}
                                        <tr>
                                            <th class="fixed-side">
                                                <div class="row">
                                                        <span class="head font-wt-b">{{module.module_name}}</span>
                                                </div>
                                            </th>
                                            
                                        </tr>
                                        {% for sub_module in module.sub_modules %}

                                        <tr>
                                            <th class="fixed-side">
                                                <div class="row clearfix">
                                                    <div class="col-sm-10 col-9 pl-0 subHead">
                                                      {{sub_module.sub_module_name}}
                                                    </div>
                                                    <div class="col-sm-2  col-3 px-0 text-right">
                                                        <input type="checkbox" class="input_class_checkbox" id="module_{{sub_module.id}}" onclick="toggleHorizontalPermissions(this,'{{sub_module.id}}')" name="rowHead">
                                                    </div>
                                                </div>
                                            </th>
                                            {% for permission in sub_module.permissions %}
                                            <td>
                                                <input type="checkbox" class="input_class_checkbox permission_checkbox_{{permission.id}} module_checkbox_{{sub_module.id}}" id="permission_{{sub_module.id}}_{{permission.id}}" name="permission_{{sub_module.id}}_{{permission.id}}" onclick="viewWorkfLow('{{sub_module.id}}','{{permission.id}}')" {% if permission.module_permission is not None %}checked{% endif %}>
                                                <label class="subtext" id="workflow_text_{{sub_module.id}}_{{permission.id}}"
                                                onclick="previewNewWorkfLow('{{sub_module.id}}','{{permission.id}}','workflow_{{sub_module.id}}_{{permission.id}}')">{% if permission.module_permission is not None %}Workflow Added({{permission.workflow_length}}){% endif %}</label>
                                                <input type="hidden" id="workflow_{{sub_module.id}}_{{permission.id}}"
                                                name="workflow_{{sub_module.id}}_{{permission.id}}" value="{% if permission.module_permission is not None %}{{permission.module_permission.workflow}}{% endif %}">
                                            </td>
                                                {% endfor %}
                                        </tr>
                                            {% endfor %}
                                            
                                            {% endfor %}
                                            
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>

</div>
<!-- ***************************************************************************** -->



<!-- *************************************Modal********************************** -->
<div class="overlayModal" id="workflowModal" style="display: none;">
    
</div>

<div class="overlayModal" id="viewWorkflowModal" style="display: none;">
    
</div>

</div>

<!-- *************************************Modal********************************** -->

{% endblock content %}



{% block script %}

<script>
    
    
    
    $(document).ready(function(){
        $('#permissionTable').tablesorter({
            widgets: ["zebra","stickyHeaders"],
            widgetOptions: {
                stickyHeaders_attachTo: ".primaryContainerBG",
            }
        });

        checkMainCheckbox();
    })
    
    function checkMainCheckbox(){
		{% for module in modules %}
		{% for sub_module in module.sub_modules %}
		total_checkbox = $('.module_checkbox_{{sub_module.id}}').length
		total_checked = $('.module_checkbox_{{sub_module.id}}:checked').length
		if(total_checkbox == total_checked){
			$('#module_{{sub_module.id}}').prop('checked',true);
		}
		{% endfor %}
		{% endfor %}
		
		{% for permission in permissions %}
		total_checkbox = $('.permission_checkbox_{{permission.id}}').length
		total_checked = $('.permission_checkbox_{{permission.id}}:checked').length
		if(total_checkbox == total_checked){
			$('#permission_{{permission.id}}').prop('checked',true);
		}
		{% endfor %}
	}
    
    $(document).on('select2:select','.authorize_role',function(e){
        element = $(this);
        var temp = [];
        $('.authorize_role').each(function(){
            if(element.attr('id') != $(this).attr('id')){
                values = $(this).val();
                $.each(values, function(index, val) {
                    temp.push(parseInt(val));
                });
            }
        });
        console.log(temp);
        console.log(e.params.data.id);
        if($.inArray(parseInt(e.params.data.id), temp) !== -1 ){
            element_id = element.attr('id');
            $("#"+element_id+" option[value='"+e.params.data.id+"']").remove();
            $(element).trigger('change');
            
        }
    })
    
    function updatePermissionWorkflow() {
        showLoader();
        var url = "{% url 'src:update-permission-workflows' %}";
        $.ajax({
            url: url,
            method: 'POST',
            data:$('#permissionWorkflowForm').serialize(),
            success: function (data) {
                if(typeof data.flag !== "undefined" && !data.flag){
                    hideLoader();
                    openToaster("danger", data.message);
                }else{
                    hideLoader();
                    console.log(data)
                    
                }
                
            },
            error: function (err) {
                hideLoader();
                console.log(err)
            }
        });
    }
    
    
    function toggleVerticalPermissions(element,id) {
        role_name = $('[name="role_name"]').val();
        organization_id = $('[name="organization_id"]').val();
        department_id = $('[name="department_id"]').val();
        reporting_role_id = $('[name="reporting_role_id"]').val();
        
        if($(element).is(':checked')){
            if(role_name == "" || organization_id == "" || department_id == ""){
                $(element).prop('checked',false);
                return false;
            }
            
            $('.permission_checkbox_'+id).each(function(){
                $(this).prop('checked',true);
            })
            var body = `<div class=" modal-WorkModal centered">
                <div class="modal-body p-0">
                    <div class="row">
                        <div class="col-md-3  col-12 px-0 modalWFBG">
                            <div class="transformImageWF">
                                <img src="{% static 'img/svg/workflow.svg' %}" class="modalLeftImg" />
                                <h3 class="modalColHead">Workflow &nbsp;&nbsp;</h3>
                            </div>
                        </div>
                        <div class="col-md-9 col-12 px-4 py-4">
                            <form>
                                <div class="row mb-3">
                                    <div class="col-md-6 col-9 px-0">
                                        <h5 class="font-wt-b">Workflows </h5>
                                    </div>
                                    <div class="col-md-6 col-3 px-0">
                                       
                                        <button class="btn btn-close float-right nooflevel-btn-close" type="button" onclick="uncheckAll('vertical',`+id+`)" >
                                            <span class="mob-d-none">Close</span>
                                            <i class="far fa-times-circle mob-d-block desk-d-none"></i>
                                        </button>
                                        <button class="btn btn-save float-right" type="button"  onclick="applyWorkflowToAll('vertical',`+id+`)"> Save</button>
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <div class="col-md-3 col-4 px-0 title-workflow">
                                        No. of Level
                                    </div>
                                    <div class="col-md-9 col-8 mt-2 px-0">
                                        <input class="inputField" type="text" id="total_work_flows" placeholder="No. of Level" />
                                        <label class="error_msg"></label>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class=" col-md-12 col-12 px-0" id="noOfLevels">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>`;
                $('#workflowModal').html(body);
                $('#workflowModal').show();
            }else{
                $(element).prop('checked',false);
                $('.permission_checkbox_'+id).prop('checked',false);
                $('.permission_checkbox_'+id).each(function(){
                    $(this).parent().find('label').text('');
                    $(this).parent().find('label').next().val();
                })
                
            }
        }
        
        function toggleHorizontalPermissions(element,id) {
            
            role_name = $('[name="role_name"]').val();
            organization_id = $('[name="organization_id"]').val();
            department_id = $('[name="department_id"]').val();
            reporting_role_id = $('[name="reporting_role_id"]').val();
            
            if($(element).is(':checked')){
                if(role_name == "" || organization_id == "" || department_id == ""){
                    $(element).prop('checked',false);
                    return false;
                }
                
                $('.module_checkbox_'+id).prop('checked',true);
                var body = `<div class=" modal-WorkModal centered ">
                    <div class="modal-body p-0">
                        <div class="row">
                            <div class=" col-md-3 col-12 border  px-0 modalWFBG">
                                <div class="transformImageWF ">
                                    <img src="{% static 'img/svg/workflow.svg' %}" class="modalLeftImg" />
                                    <h3 class="modalColHead ">Workflow</h3>
                                </div>
                            </div>
                            <div class="col-md-9 col-12 px-4 py-4">
                                <form>
                                    <div class="row mb-3"> 
                                        <div class="col-md-6 col-9 px-0">
                                            <h5 class="font-wt-b">Workflows </h5>
                                        </div>
                                        <div class="col-md-6 col-3 px-0">
                                            
                                            <button class="btn btn-close float-right nooflevel-btn-close" type="button" onclick="uncheckAll('horizontal',`+id+`)" >
                                                <span class="mob-d-none">Close</span>
                                            <i class="far fa-times-circle mob-d-block desk-d-none"></i>
                                            </button>
                                            <button class="btn btn-save float-right" type="button" onclick="applyWorkflowToAll('horizontal',`+id+`)">
                                                Save
                                            </button>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-md-3 col-4 px-0 title-workflow">
                                            No. of Level
                                        </div>
                                        <div class="col-md-9 col-8 mt-2 px-0">
                                            <input class="inputField" type="text" id="total_work_flows" placeholder="No. of Level" />
                                            <label class="error_msg "></label>
                                        </div>
                                    </div>
                                    
                                    
                                    <div class="row">
                                        <div class="col-md-12 col-12 px-0" id="noOfLevels">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>`;
                    $('#workflowModal').html(body);
                    $('#workflowModal').show();
                }else{
                    $('.module_checkbox_'+id).prop('checked',false);
                    $('.module_checkbox_'+id).parent().find('.subtext').text('');
                    $('.module_checkbox_'+id).parent().find('input').val('');
                    $(element).prop('checked',false);
                }
            }
            
            function uncheckAll(type, id) {
                if(type == "vertical"){
                    $('#permission_'+id).prop('checked',false);
                    $('.permission_checkbox_'+id).each(function(){
                        if($(this).parent().find('label').text().trim() == ""){
                            $(this).parent().find('label').text('');
                            $(this).prop('checked',false);
                        }
                        if($(this).parent().find('label').next().val() == ""){
                            $(this).parent().find('label').next().val('');
                            $(this).prop('checked',false);
                        }
                    })
                }else{
                    $('#module_'+id).prop('checked',false);
                    $('.module_checkbox_'+id).each(function(){
                        if($(this).parent().find('label').text().trim() == ""){
                            $(this).parent().find('label').text('');
                            $(this).prop('checked',false);
                        }
                        if($(this).parent().find('label').next().val() == ""){
                            $(this).parent().find('label').next().val('');
                            $(this).prop('checked',false);
                        }
                    })
                    
                }
                $('#workflowModal').html('');
                $('#workflowModal').hide();
            }
            
            
            function applyWorkflowToAll(type, id) {
                total_work_flows = $('#total_work_flows').val();
                if (total_work_flows == 0) {
                    $('#total_work_flows').parent().find('.error_msg').text('Permission level should be between 1 to 10*');
                    return false
                }else if(total_work_flows > 10){
                    $('#total_work_flows').parent().find('.error_msg').text('Permission level should be between 1 to 10*');
                    return false
                }
                else {
                    name_error_count = 0;
                    role_error_count = 0;
                    $('.error_msg').text('');
                    $('.timeline-input').each(function () {
                        if ($(this).val() == '') {
                            name_error_count = name_error_count + 1;
                            $(this).parent().find('.error_msg').text('Description required*');
                        }
                    })
                    $('.authorize_role').each(function () {
                        var val = $(this).find('option:selected').length;
                        if (val == 0) {
                            role_error_count = role_error_count + 1;
                            $(this).parent().find('.error_msg').text('Role required*');
                            $(this).siblings(".select2-container").css("border", "1px solid #db8305").css("border-radius", "0.6rem");
                        }else{
                            $(this).parent().find('.error_msg').text('');
                            $(this).siblings(".select2-container").css("border", "").css("border-radius", "");
                        }
                    })
                    if (name_error_count > 0) {
                        return false;
                    } else if (role_error_count > 0) {
                        return false
                    } else {
                        var workflows = [];
                        if (total_work_flows == 1) {
                            var workflow = {};
                            workflow.level_id = "{{first_workflow_level.id}}";
                            workflow.role_id = $('#first_level_role').val().join(',');
                            workflow.description = $('#first_desc').val();
                            workflows.push(workflow);
                        } else if (total_work_flows == 2) {
                            var workflow = {};
                            workflow.level_id = "{{first_workflow_level.id}}";
                            workflow.role_id = $('#first_level_role').val().join(',');
                            workflow.description = $('#first_desc').val();
                            workflows.push(workflow);
                            var workflow = {};
                            workflow.level_id = "{{last_workflow_level.id}}";
                            workflow.role_id = $('#last_level_role').val().join(',');
                            workflow.description = $('#last_level_desc').val();
                            workflows.push(workflow);
                        } else if (total_work_flows > 2) {
                            var workflow = {};
                            workflow.level_id = "{{first_workflow_level.id}}";
                            workflow.role_id = $('#first_level_role').val().join(',');
                            workflow.description = $('#first_desc').val();
                            workflows.push(workflow);
                            for (var i = 1; i < parseInt(total_work_flows) - 1; i++) {
                                var workflow = {};
                                workflow.level_id = "{{middle_workflow_level.id}}";
                                workflow.role_id = $('#level_role_' + i + '').val().join(',');
                                workflow.description = $('#level_description_' + i).val();
                                workflows.push(workflow);
                            }
                            var workflow = {};
                            workflow.level_id = "{{last_workflow_level.id}}";
                            workflow.role_id = $('#last_level_role').val().join(',');
                            workflow.description = $('#last_level_desc').val();
                            workflows.push(workflow);
                        }
                        
                        if(type == 'vertical'){
                            $('.permission_checkbox_'+id).each(function(){
                                if($(this).parent().find('label').text().trim() == ""){
                                    $(this).parent().find('label').text('Workflow Added ('+total_work_flows+')');
                                }
                                if($(this).parent().find('label').next().val() == ""){
                                    $(this).parent().find('label').next().val(JSON.stringify(workflows));
                                }
                            })
                        }else{
                            $('.module_checkbox_'+id).each(function(){
                                if($(this).parent().find('label').text().trim() == ""){
                                    $(this).parent().find('label').text('Workflow Added ('+total_work_flows+')');
                                }
                                if($(this).parent().find('label').next().val() == ""){
                                    $(this).parent().find('label').next().val(JSON.stringify(workflows));
                                }
                            })
                        }
                        $('#workflowModal').html('');
                        $('#workflowModal').hide();
                    }
                }
            }
            
            
            function viewWorkfLow(sub_module_id, permission_id) {
                role_name = $('[name="role_name"]').val();
                organization_id = $('[name="organization_id"]').val();
                department_id = $('[name="department_id"]').val();
                reporting_role_id = $('[name="reporting_role_id"]').val();
                if ($('#permission_' + sub_module_id + '_' + permission_id).is(":checked")) {
                    
                    if(role_name == "" || organization_id == "" || department_id == ""){
                        $('#permission_' + sub_module_id + '_' + permission_id).prop('checked',false);
                        return false;
                    }
                    var body = `<div class=" modal-WorkModal centered ">
                        <div class="modal-body p-0">
                            <div class="row">
                                <div class="col-md-3 col-12 px-0 modalWFBG">
                                    <div class="transformImageWF">
                                        <img src="{% static 'img/svg/workflow.svg' %}" class="modalLeftImg" />
                                        <h3 class="modalColHead">Workflow &nbsp;&nbsp;</h3>
                                    </div>
                                </div>
                                <div class="col-md-9 col-12 p-4">
                                    <form>
                                        <div class="row mb-3">
                                            <div class="col-md-6 col-9 px-0">
                                                <h5 class="font-wt-b">Workflows</h5>
                                            </div>
                                            <div class="col-md-6 col-3 px-0">
                                                <button class="btn btn-close float-right" type="button" onclick="uncheckPermission(` + sub_module_id + `,` + permission_id + `)">
                                                    <span class="mob-d-none">Close</span>
                                                    <i class="far fa-times-circle mob-d-block desk-d-none"></i>
                                                </button>
                                                <button class="btn btn-save float-right" type="button"
                                                    onclick="applyWorkflow(` + sub_module_id + `,` + permission_id + `)"> Save</button>
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-md-3 col-4 px-0 title-workflow">
                                                No. of Level
                                            </div>
                                            <div class="col-md-9 col-8 mt-2 px-0">
                                                <input class="inputField" type="text" id="total_work_flows" placeholder="No. of Level bbb3" />
                                                <label class="error_msg float-right"></label>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class=" col-md-12 col-12 px-0" id="noOfLevels">
                                            </div>
                                        </div>
                                    </form>
                            </div>
                        </div>
                    </div>`;
                    $('#workflowModal').html(body);
                    $('#workflowModal').show();
                } else {
                    
                    $('#permission_' + sub_module_id + '_' + permission_id).prop('checked',false);
                    $('#workflow_text_' + sub_module_id + '_' + permission_id).text('');
                    $('#workflow_' + sub_module_id + '_' + permission_id).val('');
                    
                    classes_h = $('#permission_' + sub_module_id + '_' + permission_id).attr('class');
                    tempClasses_h = classes_h.split(' ');
                    
                    module_class = tempClasses_h[2]
                    
                    total_h = $('.'+module_class).length;
                    total_h_checked = $('.'+module_class+ ':checked').length;
                    
                    tempArr_h = module_class.split('_');
                    module_id = tempArr_h[2];
                    if(total_h_checked < total_h){
                        $('#module_'+module_id).prop('checked',false);
                    }
                    
                    
                    classes_p = $('#permission_' + sub_module_id + '_' + permission_id).attr('class');
                    tempClasses_p = classes_p.split(' ');
                    permission_class = tempClasses_p[2]
                    total_p = $('.'+permission_class).length;
                    total_p_checked = $('.'+permission_class+ ':checked').length;
                    
                    tempArr = permission_class.split('_');
                    permission_id = tempArr[2];
                    if(total_p_checked < total_p){
                        $('#permission_'+permission_id).prop('checked',false);
                    }
                    
                    
                    
                }
            }
            
            function previewNewWorkfLow(sub_module_id, permission_id, id) {
                if ($('#' + id).val() != "") {
                    previewWorkfLow(sub_module_id, permission_id, $('#' + id).val());
                }
            }
            
            function closePreview(){
                $('#workflowModal').html('');
                $('#workflowModal').hide();
            }
            
            
            function previewWorkfLow(sub_module_id, permission_id, workflows) {
                workflows = JSON.parse(workflows);
                
                workflows_length = workflows.length;
                
                if(workflows.length == 1){
                    html=`<li class="green">
                        <div class="row">
                            <div class="col-md-3 col-3 px-0">
                                <label class="ml-4 work-flow-row-mrng-level">2 Super User</label>
                            </div>
                            <div class="col-md-5 col-5 px-0">
                                <textarea maxlength='100' class="inputField timeline-input" id="first_desc" placeholder="Enter Details">`+workflows[0].description+`</textarea>
                                <label class="error_msg float-right"></label>
                            </div>
                            <div class="col-md-4 col-4 px-0">
                                <select class="inputField selectField authorize_role select" multiple="true" id="first_level_role" style="width: 100%;">
                                    <option value="">Select</option>`;
                                    var super_admin_selected = "";
                                    workflow_roles_arr = workflows[0].role_id.split(',');
                                    if($.inArray("0", workflow_roles_arr) !== -1){
                                        super_admin_selected ="selected";
                                    }
                                    
                                    html+= `<option value="0" `+super_admin_selected+`>Super Admin</option>`;
                                    {% for department in departments %}
                                    html+=`<optgroup label="{{department.department_name}}">`;
                                        {% for role in department.roles %}
                                        if($.inArray("{{role.id}}", workflow_roles_arr) !== -1){
                                            selected = 'selected';
                                        }else{
                                            selected = '';
                                        }
                                        html+=`<option value="{{role.id}}" `+selected+`>{{role.role_name}}</option>`;
                                        {% endfor %}
                                        html+=`</optgroup>`;
                                        {% endfor %}
                                        html+=`</select>
                                        <label class="error_msg float-right"></label>
                                        
                                    </div>
                                </div>
                            </li>`;
                        }
                        else if(workflows.length == 2){
                            html=`<li class="green">
                                <div class="row">
                                    <div class="col-md-3">
                                        <label class="mt-2">Initiate</label>
                                    </div>
                                    <div class="col-md-5 ">
                                        <textarea maxlength='100' class="inputField timeline-input" id="first_desc" placeholder="Enter Details">`+workflows[0].description+`</textarea>
                                        <label class="error_msg float-right"></label>
                                    </div>
                                    <div class="col-md-4 px-0">
                                        <select class="inputField selectField authorize_role select" multiple="true" id="first_level_role" style="width: 100%;">
                                            <option value="">Select</option>`;
                                            var super_admin_selected = "";
                                            workflow_roles_arr = workflows[0].role_id.split(',');
                                            if($.inArray("0", workflow_roles_arr) !== -1){
                                                super_admin_selected ="selected";
                                            }
                                            
                                            html+= `<option value="0" `+super_admin_selected+`>Super Admin</option>`;
                                            {% for department in departments %}
                                            html+=`<optgroup label="{{department.department_name}}">`;
                                                {% for role in department.roles %}
                                                if($.inArray("{{role.id}}", workflow_roles_arr) !== -1){
                                                    selected = 'selected';
                                                }else{
                                                    selected = '';
                                                }
                                                html+=`<option value="{{role.id}}" `+selected+`>{{role.role_name}}</option>`;
                                                {% endfor %}
                                                html+=`</optgroup>`;
                                                {% endfor %}
                                                html+=`</select>
                                                <label class="error_msg float-right"></label>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="green">
                                        <div class="row verticalList">
                                            <div class="col-md-3">
                                                <label class="mt-2">Approve</label>
                                            </div>
                                            <div class="col-md-5 ">
                                                <textarea maxlength='100' class="inputField timeline-input" id="last_level_desc" placeholder="Enter Details">
                                                    `+workflows[1].description+`
                                                </textarea>
                                                <label class="error_msg float-right"></label>
                                            </div>
                                            <div class="col-md-4 px-0">
                                                <select class="inputField selectField authorize_role" multiple="true" id="last_level_role" style="width: 100%;">
                                                    <option value="">Select</option>`;
                                                        var super_admin_selected = "";
                                                        workflow_roles_arr = workflows[workflows_length-1].role_id.split(',');
                                                        if($.inArray("0", workflow_roles_arr) !== -1){
                                                            super_admin_selected ="selected";
                                                        }
                                                        
                                                    html+= `<option value="0" `+super_admin_selected+`>Super Admin</option>`;
                                                    {% for department in departments %}
                                                    html+=`<optgroup label="{{department.department_name}}">`;
                                                        {% for role in department.roles %}
                                                        if($.inArray("{{role.id}}", workflow_roles_arr) !== -1){
                                                            selected = 'selected';
                                                        }else{
                                                            selected = '';
                                                        }
                                                        html+=`<option value="{{role.id}}" `+selected+`>{{role.role_name}}</option>`;
                                                        {% endfor %}
                                                        html+=`</optgroup>`;
                                                        {% endfor %}
                                                        html+=`</select>
                                                        <label class="error_msg float-right"></label>
                                                    </div>
                                                </div>
                                            </li>`;
                                        }else if(workflows_length > 2){
                                            html=`
                                            <li class="green">
                                                <div class="row">
                                                    <div class="col-md-3">
                                                        <label class="mt-2">Initiate</label>
                                                    </div>
                                                    <div class="col-md-5 ">
                                                        <textarea maxlength='100' class="inputField timeline-input" id="first_desc" placeholder="Enter Details">`+workflows[0].description+`</textarea>
                                                        <label class="error_msg float-right"></label>
                                                    </div>
                                                    <div class="col-md-4 px-0">
                                                        <select class="inputField selectField authorize_role select" multiple="true" id="first_level_role" style="width: 100%;">
                                                            <option value="">Select</option>`;
                                                            var super_admin_selected = "";
                                                            workflow_roles_arr = workflows[0].role_id.split(',');
                                                            if($.inArray("0", workflow_roles_arr) !== -1){
                                                                super_admin_selected ="selected";
                                                            }
                                                            
                                                            html+= `<option value="0" `+super_admin_selected+`>Super Admin</option>`;
                                                            {% for department in departments %}
                                                            html+=`<optgroup label="{{department.department_name}}">`;
                                                                {% for role in department.roles %}
                                                                if($.inArray("{{role.id}}", workflow_roles_arr) !== -1){
                                                                    selected = 'selected';
                                                                }else{
                                                                    selected = '';
                                                                }
                                                                html+=`<option value="{{role.id}}" `+selected+`>{{role.role_name}}</option>`;
                                                                {% endfor %}
                                                                html+=`</optgroup>`;
                                                                {% endfor %}
                                                                html+=`</select>
                                                                <label class="error_msg float-right"></label>
                                                            </div>
                                                        </div>
                                                    </li>`;
                                                    j = 1;
                                                    $.each(workflows, function (key, workflow) {
                                                        if(key > 0 && key < (workflows_length-1)){
                                                            html += `<li class="green">
                                                                <div class="row">
                                                                    <div class="col-md-3">
                                                                        <label id="labelLevel' + i + '" class="mt-2" onclick="showInput(' + i + ')">Forward</label>
                                                                        <input type="text" id="level_`+key+`" class="inputField hide" onblur="showLabel(' + i + ')">
                                                                    </div>
                                                                    <div class="col-md-5 ">
                                                                        <textarea maxlength='100' class="inputField timeline-input" id="level_description_`+key+`" placeholder="Enter Details">`+workflows[key].description+`</textarea>
                                                                        <label class="error_msg float-right"></label>
                                                                    </div>
                                                                    <div class="col-md-4 px-0">
                                                                        <select class="inputField selectField authorize_role" multiple="true" id="level_role_`+key+`" style="width: 100%;">
                                                                            <option value="">Select</option>`;
                                                                            var super_admin_selected = "";
                                                                            workflow_roles_arr = workflows[key].role_id.split(',');
                                                                            if($.inArray("0", workflow_roles_arr) !== -1){
                                                                                super_admin_selected ="selected";
                                                                            }
                                                                            
                                                                            html+= `<option value="0" `+super_admin_selected+`>Super Admin</option>`;
                                                                            {% for department in departments %}
                                                                            html+=`<optgroup label="{{department.department_name}}">`;
                                                                                {% for role in department.roles %}
                                                                                if($.inArray("{{role.id}}", workflow_roles_arr) !== -1){
                                                                                    selected = 'selected';
                                                                                }else{
                                                                                    selected = '';
                                                                                }
                                                                                html+=`<option value="{{role.id}}" `+selected+`>{{role.role_name}}</option>`;
                                                                                {% endfor %}
                                                                                html+=`</optgroup>`;
                                                                                {% endfor %}
                                                                                html+=`</select>
                                                                                <label class="error_msg float-right"></label>
                                                                            </div>
                                                                        </div>
                                                                    </li>`;
                                                                }
                                                                j++;
                                                            });
                                                            
                                                            html +=`<li class="green">
                                                                <div class="row verticalList">
                                                                    <div class="col-md-3">
                                                                        <label class="mt-2">Approve</label>
                                                                    </div>
                                                                    <div class="col-md-5 ">
                                                                        <textarea maxlength='100' class="inputField timeline-input" id="last_level_desc"  placeholder="Enter Details">`+workflows[workflows_length-1].description+`</textarea>
                                                                        <label class="error_msg float-right"></label>
                                                                    </div>
                                                                    <div class="col-md-4 px-0">
                                                                        <select class="inputField selectField authorize_role" multiple="true" id="last_level_role" style="width: 100%;">
                                                                            <option value="">Select</option>`
                                                                            var super_admin_selected = "";
                                                                            
                                                                            workflow_roles_arr = workflows[workflows_length-1].role_id.split(',');
                                                                            if($.inArray("0", workflow_roles_arr) !== -1){
                                                                                super_admin_selected ="selected";
                                                                            }
                                                                            
                                                                            html+= `<option value="0" `+super_admin_selected+`>Super Admin</option>`;
                                                                            
                                                                            {% for department in departments %}
                                                                            html+=`<optgroup label="{{department.department_name}}">`;
                                                                                {% for role in department.roles %}
                                                                                if($.inArray("{{role.id}}", workflow_roles_arr) !== -1){
                                                                                    selected = 'selected';
                                                                                }else{
                                                                                    selected = '';
                                                                                }
                                                                                html+=`<option value="{{role.id}}" `+selected+`>{{role.role_name}}</option>`;
                                                                                {% endfor %}
                                                                                html+=`</optgroup>`;
                                                                                {% endfor %}
                                                                                html+=`</select>
                                                                                <label class="error_msg float-right"></label>
                                                                            </div>
                                                                        </div>
                                                                    </li>
                                                                    `;
                                                                }
                                                                
                                                                
                                                                var body = `<div class=" modal-WorkModal centered ">
                                                                    <div class="modal-body p-0">
                                                                        <div class="row">
                                                                            <div class="col-md-3 col-12 px-0 modalWFBG">
                                                                                <div class="transformImageWF">
                                                                                    <img src="{% static 'img/svg/workflow.svg' %}" class="modalLeftImg" />
                                                                                    <h3 class="modalColHead">Workflow &nbsp;&nbsp;</h3>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-9 col-12 px-0">
                                                                                <form>
                                                                                    <div class="row mb-3">
                                                                                        <div class="col-md-6 col-9 px-0">
                                                                                            <h5 class="font-wt-b">Workflows</h5>
                                                                                        </div>
                                                                                        <div class="col-md-6 col-3 px-0">
                                                                                        <button class="btn btn-close float-right" type="button" onclick="closePreview()">
                                                                                            Close
                                                                                        </button>
                                                                                        <button class="btn btn-save float-right" type="button" onclick="applyWorkflow(` + sub_module_id + `,` + permission_id + `)">Save</button>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="row mb-3">
                                                                                    <div class="col-md-3 col-3 px-0">No. of Level</div>
                                                                                    <div class="col-md-9 col-9 px-0">
                                                                                        <input class="inputField" id="total_work_flows" type="text" value="`+workflows_length+`" placeholder="No. of Level bbb4" />
                                                                                        <label class="error_msg"></label>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="row">
                                                                                    <div class="col-md-12 col-12 px-0" id="noOfLevels">
                                                                                        <ul class="m-0">`+html+`
                                                                                        </ul>
                                                                                    </div>
                                                                                </div>
                                                                            </form>
                                                                        </div>
                                                                    </div>
                                                                </div>`;
                                                                $('#workflowModal').html(body);
                                                                $('.authorize_role').select2({'placeholder':'Select'});
                                                                $('#workflowModal').show();
                                                                
                                                            }
                                                            
                                                            
                                                            function uncheckPermission(sub_module_id, permission_id) {
                                                                $('#permission_'+sub_module_id+'_'+permission_id).prop('checked',false);
                                                                $('#workflowModal').hide();
                                                            }
                                                            
                                                            
                                                            $(document).on('keyup', '#total_work_flows', function () {
                                                                $('.error_msg').text('');
                                                                $('#noOfLevels').html('');
                                                                var level = $(this).val();
                                                                if(level == 0){
                                                                    $('#total_work_flows').parent().find('.error_msg').text('Permission level should be between 1 to 10*');
                                                                    return false;
                                                                }
                                                                else if (level == 1) {
                                                                    leve_html = `
                                                                    <ul class="m-0">
                                                                        <li class="">
                                                                            <div class="row">
                                                                                <div class="col-md-3 col-3 px-0 title-super">
                                                                                    <div class="dots green mob-xs-green">
                                                                                    <div class="mob-green "> </div> </div>
                                                                                    <lable class="ml-4 work-flow-row-mrng-level">Super User </label>
                                                                                </div>
                                                                                <div class="col-md-5 col-5 pl-0 pr-3">
                                                                                    <textarea maxlength='100' class="inputField timeline-input" id="first_desc" placeholder="Enter Details"></textarea>
                                                                                    <label class="error_msgs"></label>
                                                                                </div>
                                                                                <div class="col-md-4 col-4 px-0 ">
                                                                                    <select class="inputField selectField authorize_role select" multiple="true" id="first_level_role" style="width: 100%;">
                                                                                        <option value="">Select</option>
                                                                                        <option value="0">Super Admin</option>
                                                                                        {% for department in departments %}
                                                                                        <optgroup label="{{department.department_name}}">
                                                                                            {% for role in department.roles %}
                                                                                            <option value="{{role.id}}">{{role.role_name}}</option>
                                                                                            {% endfor %}
                                                                                        </optgroup>
                                                                                        {% endfor %}
                                                                                    </select>
                                                                                    <label class="error_msg"></label>
                                                                                </div>
                                                                            </div>
                                                                        </li>
                                                                    </ul>`;
                                                                    $('#noOfLevels').append(leve_html);
                                                                    $('.authorize_role').select2({'placeholder':'Select'});
                                                                    $('.error_msg').text('');
                                                                } else if (level == 2) {
                                                                    var leve_html = `<ul class="bbb2 mb-3">
    <li>
        <div class="row " >
            <div class="col-md-3 col-3 px-0  title-super">
                <div class="dots red">
                    <div class=""> </div>
                 </div>   
                <label  class="pl-4">Initiate</label>
            </div>
            <div class="col-md-5 col-5 pl-0 pr-3 ">
                <textarea maxlength='100' class="inputField  timeline-input" id="first_desc"  placeholder="Enter Details"></textarea>
                <label class="error_msg float-right"></label>
            </div>
            <div class="col-md-4 col-4 px-0">
                <select class="inputField selectField authorize_role select" multiple="true" id="first_level_role" style="width: 100%;">
                    <option value="">Select</option>
                    <option value="0">Super Admin</option>
                    {% for department in departments %}
                    <optgroup label="{{department.department_name}}">
                        {% for role in department.roles %}
                        <option value="{{role.id}}">{{role.role_name}}</option>
                        {% endfor %}
                    </optgroup>
                    {% endfor %}
                </select>
                <label class="error_msg float-right"></label>
            </div>
        </div>
    </li>

    <li class="my-3">
        <div class="row verticalList">
            <div class="col-md-3 col-3 px-0 title-super">
                <div class="dots green level-2-green">
                    <div class=""> </div>
                 </div>
                <label class="ml-4">Approve</label>
            </div>
            <div class="col-md-5 col-5 pl-0 pr-3">
                <textarea maxlength='100' class="inputField timeline-input" id="last_level_desc"  placeholder="Enter Details"></textarea>
                <label class="error_msg float-right"></label>
            </div>
            <div class="col-md-4 col-4 px-0">
                <select class="inputField selectField authorize_role select" multiple="true" id="last_level_role" style="width: 100%;">
                    <option value="">Select</option>
                    <option value="0">Super Admin</option>
                    {% for department in departments %}
                    <optgroup label="{{department.department_name}}">
                        {% for role in department.roles %}
                        <option value="{{role.id}}">{{role.role_name}}</option>
                        {% endfor %}
                    </optgroup>
                    {% endfor %}
                </select>
                <label class="error_msg float-right"></label>
            </div>
        </div>
    </li>
</ul>
    `;
                                                                    $('#noOfLevels').append(leve_html);
                                                                    $('.authorize_role').select2({'placeholder':'Select'});
                                                                    $('.error_msg').text('');
                                                                } else if (level > 2 && level <= 10) {
                                                                    var level_html = `
                                                                    <ul class="bbb3 m-0 " >
                                                                        <li class="">
                                                                            <div class="row">
                                                                                <div class="col-md-3 col-3 px-0 title-super">
                                                                                    <div class="dots red">
                                                                                        <div></div>
                                                                                    </div>
                                                                                    <label class="ml-4">Initiate</label>
                                                                                </div>
                                                                                <div class="col-md-5 col-5 pl-0 pr-3">
                                                                                    <textarea maxlength='100' class="inputField timeline-input" id="first_desc" placeholder="Enter Details"></textarea>
                                                                                    <label class="error_msg float-right"></label>
                                                                                </div>
                                                                                <div class="col-md-4 col-4 px-0">
                                                                                    <select class="inputField selectField authorize_role select" multiple="true" id="first_level_role" style="width: 100%;">
                                                                                        <option value="">Select</option>
                                                                                        <option value="0">Super Admin</option>
                                                                                        {% for department in departments %}
                                                                                        <optgroup label="{{department.department_name}}">
                                                                                            {% for role in department.roles %}
                                                                                            <option value="{{role.id}}">{{role.role_name}}</option>
                                                                                            {% endfor %}
                                                                                        </optgroup>
                                                                                        {% endfor %}
                                                                                    </select>
                                                                                    <label class="error_msg"></label>
                                                                                </div>
                                                                            </div>
                                                                        </li>
                                                                    
                                                                        <li class="my-4">
                                                                            <div class="row verticalList">
                                                                                <div class="col-md-3 col-3 px-0 title-super">
                                                                                    <div class="dots green level-2-green">
                                                                                        <div></div>
                                                                                    </div>
                                                                                    <label class="ml-4">Approve</label>
                                                                                </div>
                                                                                <div class="col-md-5 col-5 pl-0 pr-3">
                                                                                    <textarea maxlength='100' class="inputField timeline-input" id="last_level_desc" placeholder="Enter Details"></textarea>
                                                                                    <label class="error_msg float-right"></label>
                                                                                </div>
                                                                                <div class="col-md-4 col-4 px-0">
                                                                                    <select class="inputField selectField authorize_role select" multiple="true" id="last_level_role" style="width: 100%;">
                                                                                        <option value="">Select</option>
                                                                                        <option value="0">Super Admin</option>
                                                                                        {% for department in departments %}
                                                                                        <optgroup label="{{department.department_name}}">
                                                                                            {% for role in department.roles %}
                                                                                            <option value="{{role.id}}">{{role.role_name}}</option>
                                                                                            {% endfor %}
                                                                                        </optgroup>
                                                                                        {% endfor %}
                                                                                    </select>
                                                                                    <label class="error_msg float-right"></label>
                                                                                </div>
                                                                            </div>
                                                                        </li>
                                                                    </ul>`;
                                                                    $('#noOfLevels').append(level_html);
                                                                    
                                                                    var midProcess = level - 1;
                                                                    for (var i = 1; i < midProcess; i++) {
                                                                        var level_html = `
                                                                        <li class="my-4">
                                                                            <div class="row">
                                                                                <div class="col-md-3 col-3 px-0">
                                                                                    <div class="dots orng">
                                                                                        <div></div>
                                                                                        </div>
                                                                                    <label id="labelLevel' + i + '" class="ml-4" onclick="showInput(' + i + ')">Forward</label>
                                                                                    <input type="text" id="level_`+i+`" class="inputField hide" onblur="showLabel(' + i + ')">
                                                                                </div>
                                                                                <div class="col-md-5 col-5 pl-0 pr-3">
                                                                                    <textarea maxlength='100' class="inputField timeline-input" id="level_description_`+i+`"  placeholder="Enter Details"></textarea>
                                                                                    <label class="error_msg float-right"></label>
                                                                                </div>
                                                                                <div class="col-md-4 col-4 px-0">
                                                                                    <select class="inputField selectField authorize_role select" multiple="true" id="level_role_`+i+`" style="width: 100%;">
                                                                                        <option value="">Select</option>
                                                                                        <option value="0">Super Admin</option>
                                                                                        {% for department in departments %}
                                                                                        <optgroup label="{{department.department_name}}">
                                                                                            {% for role in department.roles %}
                                                                                            <option value="{{role.id}}">{{role.role_name}}</option>
                                                                                            {% endfor %}
                                                                                        </optgroup>
                                                                                        {% endfor %}
                                                                                    </select>
                                                                                    <label class="error_msg float-right"></label>
                                                                                </div>
                                                                            </div>
                                                                        </li>`;
                                                                        
                                                                        $('#noOfLevels ul').find('li:last').prev().after(level_html);
                                                                        $('.authorize_role').select2({'placeholder':'Select'});
                                                                    }
                                                                    $('.error_msg').text('');
                                                                } else if (level > 10) {
                                                                    $('#total_work_flows').parent().find('.error_msg').text('Permission level should be between 1 to 10*');
                                                                }
                                                                
                                                            })
                                                            
                                                            function applyWorkflow(sub_module_id, permission_id) {
                                                                total_work_flows = $('#total_work_flows').val();
                                                                if (total_work_flows == 0) {
                                                                    $('#total_work_flows').parent().find('.error_msg').text('Permission level should be between 1 to 10*');
                                                                    return false;
                                                                }else if(total_work_flows > 10){
                                                                    $('#total_work_flows').parent().find('.error_msg').text('Permission level should be between 1 to 10*');
                                                                    return false;
                                                                }
                                                                else  {
                                                                    name_error_count = 0;
                                                                    role_error_count = 0;
                                                                    $('.error_msg').text('');
                                                                    $('.timeline-input').each(function () {
                                                                        if ($(this).val() == '') {
                                                                            name_error_count = name_error_count + 1;
                                                                            $(this).parent().find('.error_msg').text('Description required*');
                                                                        }
                                                                    })
                                                                    $('.authorize_role').each(function () {
                                                                        var val = $(this).find('option:selected').length;
                                                                        if (val == 0) {
                                                                            role_error_count = role_error_count + 1;
                                                                            $(this).parent().find('.error_msg').text('Role required*');
                                                                            $(this).siblings(".select2-container").css("border", "1px solid #db8305").css("border-radius", "0.6rem");
                                                                        }else{
                                                                            $(this).parent().find('.error_msg').text('');
                                                                            $(this).siblings(".select2-container").css("border", "").css("border-radius", "");
                                                                        }
                                                                    })
                                                                    if (name_error_count > 0) {
                                                                        return false;
                                                                    } else if (role_error_count > 0) {
                                                                        return false
                                                                    } else {
                                                                        
                                                                        var workflows = [];
                                                                        if (total_work_flows == 1) {
                                                                            var workflow = {};
                                                                            workflow.level_id = "{{first_workflow_level.id}}";
                                                                            workflow.role_id = $('#first_level_role').val().join(',');
                                                                            workflow.description = $('#first_desc').val();
                                                                            workflows.push(workflow);
                                                                        } else if (total_work_flows == 2) {
                                                                            var workflow = {};
                                                                            workflow.level_id = "{{first_workflow_level.id}}";
                                                                            workflow.role_id = $('#first_level_role').val().join(',');
                                                                            workflow.description = $('#first_desc').val();
                                                                            workflows.push(workflow);
                                                                            var workflow = {};
                                                                            workflow.level_id = "{{last_workflow_level.id}}";
                                                                            workflow.role_id = $('#last_level_role').val().join(',');
                                                                            workflow.description = $('#last_level_desc').val();
                                                                            workflows.push(workflow);
                                                                        } else if (total_work_flows > 2) {
                                                                            var workflow = {};
                                                                            workflow.level_id = "{{first_workflow_level.id}}";
                                                                            workflow.role_id = $('#first_level_role').val().join(',');
                                                                            workflow.description = $('#first_desc').val();
                                                                            workflows.push(workflow);
                                                                            for (var i = 1; i < parseInt(total_work_flows) - 1; i++) {
                                                                                var workflow = {};
                                                                                workflow.level_id = "{{middle_workflow_level.id}}";
                                                                                workflow.role_id = $('#level_role_' + i + '').val().join(',');
                                                                                workflow.description = $('#level_description_' + i).val();
                                                                                workflows.push(workflow);
                                                                            }
                                                                            var workflow = {};
                                                                            workflow.level_id = "{{last_workflow_level.id}}";
                                                                            workflow.role_id = $('#last_level_role').val().join(',');
                                                                            workflow.description = $('#last_level_desc').val();
                                                                            workflows.push(workflow);
                                                                        }
                                                                        
                                                                        classes_h = $('#permission_' + sub_module_id + '_' + permission_id).attr('class');
                                                                        tempClasses_h = classes_h.split(' ');
                                                                        
                                                                        module_class = tempClasses_h[2]
                                                                        total_h = $('.'+module_class).length;
                                                                        total_h_checked = $('.'+module_class+ ':checked').length;
                                                                        
                                                                        tempArr_h = module_class.split('_');
                                                                        module_id = tempArr_h[2];
                                                                        if(total_h_checked == total_h){
                                                                            $('#module_'+module_id).prop('checked',true);
                                                                        }
                                                                        
                                                                        
                                                                        classes_p = $('#permission_' + sub_module_id + '_' + permission_id).attr('class');
                                                                        tempClasses_p = classes_p.split(' ');
                                                                        permission_class = tempClasses_p[2]
                                                                        total_p = $('.'+permission_class).length;
                                                                        total_p_checked = $('.'+permission_class+ ':checked').length;
                                                                        
                                                                        tempArr = permission_class.split('_');
                                                                        // permission_id = tempArr[2];
                                                                        if(total_p_checked == total_p){
                                                                            $('#permission_'+permission_id).prop('checked',true);
                                                                        }
                                                                        console.log()
                                                                        $('#workflow_text_' + sub_module_id + '_' + permission_id).text('Workflow Added ('+total_work_flows+')');
                                                                        $('#workflow_' + sub_module_id + '_' + permission_id).val(JSON.stringify(workflows));
                                                                        $('#workflowModal').hide();
                                                                    }
                                                                }
                                                            }
                                                        </script>
                                                        
                                                        
                                                        {% endblock %}