{% load static %}
<div class="modal-AddOrganisation centered">
    <div class="modal-body p-0">
        <div class="row">
            <div class="col-md-3 p-md-0" style="background-repeat: no-repeat;text-align: center;background-color: #0073e0;background-position: bottom left;background-size: 80%;">
                <div class="transformImage">
                    <img src="{% static 'img/png/townw.png' %}" class="w-50" />
                    <h4 class="modalColHead">Add Town</h4>
                </div>
            </div>
            
            <div class="col-md-9 p-md-4">
                <form id="addTownForm" method="POST" autocomplete="off" action="" aria-label="Town">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-6">
                            <h5><b>Town details </b></h5>
                        </div>
                        <div class="col-md-6 p-md-0">
                            <button class="btn btn-save float-right" type="button" onclick="saveTown()">
                                Save
                            </button>
                            <button class="btn btn-close float-right" type="button"
                            onclick="manipulateModal('addProductModal','close')">
                            Close
                        </button>
                    </div>
                </div>
                

                <div class="row mt-md-3">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-12 p-md-0">
                                <h6 style="display: inline-block;"><b>State</b></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 p-md-0">
                        <select class="inputField selectField" style="width: 100%;" name="state_id" >
                            <option value="">Select</option>
                            {% for state in states %}
                            <option value="{{state.id}}">{{state.state}}</option>
                            {% endfor %}
                        </select>
                        <label class="error_msg float-right" id=""></label>
                    </div>
                </div>

                <div class="row mt-md-3">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-12 p-md-0">
                                <h6 style="display: inline-block;"><b>Zone</b></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 p-md-0">
                        <select class="inputField selectField" style="width: 100%;" name="zone_id" >
                            <option value="">Select</option>
                            {% for zone in zones %}
                            <option value="{{zone.id}}">{{zone.zone}}</option>
                            {% endfor %}
                        </select>
                        <label class="error_msg float-right" id=""></label>
                    </div>
                </div>
                
                
                <div class="row mt-md-3">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-12 p-md-0">
                                <h6 style="display: inline-block;"><b>town Name</b></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 p-md-0">
                        <input class="inputField" type="text" placeholder="town Name*" name="town_name" maxlength="50" />
                        <label class="error_msg float-right" id="route_error"></label>
                    </div>
                </div>
                
                
               
              
            </form>
        </div>
    </div>
</div>
</div>

<script>
  
    function saveTown() {
        showLoader();
        if(validateTownForm()){
            hideLoader();
            return false;
        }else{
            $.ajax({
                url: "{% url 'src:add-town' %}",
                method: 'POST',
                data: $('#addTownForm').serialize(),
                success: function (data) {
                    hideLoader();
                    if(data.flag){
                        $("#addProductModal").html('');
                        $("#addProductModal").hide();
                        getList('town')
                        openToaster("success", data.message);
                    }else{
                        openToaster("danger", data.message);
                    }
                },
                error: function (err) {
                    hideLoader();
                    console.log(err)
                }
            }).always(function() {
                // hideLoader();
            });
        } 
    }
    
    
    function validateTownForm(){
        error = 0;
        $('.error_msg ').text('');
        $('.inputField').css("border", "");
        if($.trim($('[name="town_name"]').val()) == ""){
            $('[name="town_name"]').parent().find('.error_msg').text('Please enter town name');
            $('[name="town_name"]').css("border", "1px solid #db8305");
            error = error + 1;
        }

        if($('[name="state_id"]').val() == ""){
            $('[name="state_id"]').parent().find('.error_msg').text('Please select state');
            $('[name="state_id"]').siblings(".select2-container").css("border", "1px solid #db8305").css("border-radius", "0.6rem");
            error = error + 1;
        }

        
        if(error > 0){
            return true;
        }else{
            return false;
        }
    }
    
</script>