{% extends 'layout/layout.html' %}

{% load helper_tags %}

{% block content %}

{% load static %}

{% block style %}
<link rel="stylesheet" href="{% static 'css/jquery-confirm.min.css' %}">
{% endblock %}

<div class="row px-3" id="containerHeight">
    <div class="col-md-4 col-12 px-0 mob-h-100 h-100 mob-mt-8 ">
        <div class="primaryContainer  h-100" id="detailsBox">
                <div class="row mb-2" id="topRow">
                    <div class="col-sm-12 col-12 px-0">
                        <h6 class="font-wt-b">{{page_title}}
                            <i class="ml-2 fa fa-star add_to_fav {% checkedFavorite page_title request.get_full_path %}" onclick="updateFavorite(this,'{{page_title}}','{{ request.get_full_path }}')"></i>
                        </h6>
                    </div>
                </div>
                <div class="row border-redius-17" style="margin-top: 10px;" id="tableBox">
                    <div class="col-md-12 col-12 primaryContainerBG h-100 p-2 commonTableBg" id="ajax-div">
                        <div class="p-2" id="secondRow">
                            <h6 class="font-wt-b">Master list</h6>
                            <input class="master_search searchTable" style="width: 100% !important;margin-bottom: 10px;"placeholder="Search" type="search" data-column="all">
                            <table id="masterTable" class="table table-borderless table-striped table-hover mt-0" style="width: 100%;">
                                <thead>
                                    <tr>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="odd selected" data-role="zone"><td onclick="getList('zone')">Zones</td></tr>
                                    <tr data-role="town"><td onclick="getList('town')">Towns</td></tr>
                                    <tr data-role="route"><td onclick="getList('route')">Routes</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
        </div>
    </div>

    <div class="col-md-8 col-12 pl-3 pr-0 mob-mt-8 mob-mb-8 h-100 mob-pl-0" id=" ajaxMaster">
        <div  class="primaryContainer h-100" id="mainbox" >
            <div class="row mb-2" id="topRow">
                <div class="col-sm-6 col-12 px-0 mob-mt-8  mob-mb-8">
                    <h6 class="font-wt-b">Zones</h6>
                </div>
                <div class="col-sm-6 col-12 px-0">
                    <div class="row" id="secondRow">
                        <div class="col-sm-6 col-5 px-0">
                            <input class="searchTable zone_search w-100" placeholder="Search" type="search"
                            data-column="all">
                        </div>    

                        <button type="button" class="btn iconBox iconAddNew ml-2"
                        onclick="addMaster('zone')"></button>
                                
                        <div class="dropdown show-hide" style="display: inline-block;" id="hideColumn">
                            <button class="btn iconBox iconHide" type="button" id="dropdownMenuButton"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                            <div class="dropdown-menu dropdown-menu-right logoutContainer"
                                aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item columnHideItem">
                                    <input type="checkbox" class="colCheck" name=""
                                        onclick="showHideColumns(this,'zone_name',2)" />
                                    <label class="mb-0" for="zone_name">Zone name</label>
                                </a>

                                <a class="dropdown-item columnHideItem">
                                    <input type="checkbox" class="colCheck" name=""
                                        onclick="showHideColumns(this,'state_name',2)" />
                                    <label class="mb-0" for="state_name">State name</label>
                                </a>

                            </div>
                        </div>
                            
                        <div class="dropdown fixed-column" style="display: inline-block;" id="lockColumn">
                            <button class="btn iconBox iconUnFreeze" type="button" id="dropdownMenuButton"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                            <div class="dropdown-menu dropdown-menu-right logoutContainer"
                                aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item columnHideItem">
                                    <input type="checkbox" class="colFreezeCheck" name="" id="lock_zone_name"
                                        data-id="1" onclick="toggleFreeze(this.id,'zone_name',1)" />
                                    <label class="mb-0" for="lock_zone_name">Zone name</label>
                                </a>

                                <a class="dropdown-item columnHideItem">
                                    <input type="checkbox" class="colFreezeCheck" name="" id="lock_state"
                                        data-id="1" onclick="toggleFreeze(this.id,'state',1)" />
                                    <label class="mb-0" for="lock_state">State name</label>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row border-redius-17" id="tableBox">
                <div class="col-md-12 col-12 primaryContainerBG h-100 px-0 commonTableBg" id="masterListTable">
                        <input type="hidden" name="page" id="page" value="2" />
                        <input type="hidden" name="page_status" id="page_status" value="0" />
                        <input type="hidden" name="total_variant_pages" id="total_variant_pages"
                        value="{{ total_variant_pages }}" />
                        <table id="addOrgTable" class="table table-borderless table-striped table-hover mt-0" >
                            <thead>
                                <tr>
                                    <th class="zone_name">
                                        Zone name
                                        <i class="fa fa-fw fa-sort float-right"></i>
                                        <img src="{% static 'img/svg/unfreeze.svg' %}" class="float-right" id="unfreeze">
                                        <img src="{% static 'img/svg/freeze.svg' %}" class="float-right" id="freeze">
                                    </th>

                                    <th class="state_name">
                                        State name
                                        <i class="fa fa-fw fa-sort float-right"></i>
                                        <img src="{% static 'img/svg/unfreeze.svg' %}" class="float-right" id="unfreeze">
                                        <img src="{% static 'img/svg/freeze.svg' %}" class="float-right" id="freeze">
                                    </th>

                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="tablebody">
                                {% if zones %}
                                {% for zone in zones %}
                                <tr>
                                    <td class="zone_name">{{ zone.zone }}<br>
                                        <a href="javascript:;" onclick="showZoneTowns('{{ zone.id }}')">view towns</a>
                                    </td>

                                    <td class="state_name">{{ zone.state_name }}</td>
                                    <td>
                                        <a href="javascript:void(0)" onclick="editMaster('zone','{{ zone.id }}')">
                                            <img src="{% static 'img/svg/editcopy.svg' %}" />
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                                <tr id="loading" style="display: none;">
                                    <td class="text-center" colspan="2"><i class="fa fa-spinner fa-spin"
                                            style="font-size:2rem"></i>
                                    </td>
                                </tr>
                                {% else %}
                                <tr>
                                    <td colspan="2" style="text-align: center;">No Record Found...</td>
                                </tr>
                                {% endif %}
                            </tbody>

                        </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- *************************************Modal********************************** -->
<div class="overlayModal" id="addProductModal" style="display: none;">

</div>

<!-- *************************************Modal********************************** -->
{% endblock content %}
{% block script %}
<script src="{% static 'js/jquery-confirm.min.js' %}"></script>

<script type="text/javascript">


    $(document).ready(function () {
        var prevTop = 0;
        $('#detailsBox').on('scroll', function () {

            var page = $('#page').val();
            var totalPages = $('#total_variant_pages').val();
            console.log(page)
            console.log(totalPages)

            var currentTop = $(this).scrollTop();
            if (prevTop !== currentTop) {
                prevTop = currentTop;
                if ($(this).scrollTop() + $(this).innerHeight() >= $(this)[0].scrollHeight) {

                    if ($('#page_status').val() == 0 && page <= totalPages) {
                        $('#loading').show();
                        $('#page_status').val('1');

                        selected_product_id = $('.selected').data('product-id');
                        url = "{% url 'src:ajax-product-variant-lists' 1 %}";
                        url = url.replace(1, parseInt(selected_product_id))

                        $.ajax({
                            url: url,
                            method: 'GET',
                            data: { page: page },
                            success: function (data) {
                                setTimeout(() => {
                                    $('#tablebody').find('tr:last').prev().after(data);
                                    $('#page').val(parseInt(page) + 1);
                                    $('#loading').hide();
                                    $('#page_status').val('0');
                                    $('#addOrgTable').trigger('update');
                                }, 2000);
                            },
                            error: function (err) {
                                alert(err.message);
                                window.location.reload();
                            }
                        });
                    }
                }
            }
        })

    });
</script>
<script>

    function freezeColumn(id, colNo) {
        $('#' + id).addClass("frezedIcon frezedCell");
        $("#addOrgTable tbody tr").each(function (index) {
            $("#addOrgTable tbody tr td:nth-child(" + colNo + ")").addClass("frezedCell");
            $("#addOrgTable tbody tr td:nth-child(" + colNo + ")").attr("data-sorter", "false");
        });
        $('#' + id + ' #freeze').show();
        $('#' + id + ' #unfreeze').hide();
    }

    function unfreezeColumn(id, colNo) {
        $('#' + id).removeClass("frezedIcon frezedCell");
        $("#addOrgTable tbody tr").each(function (index) {
            $("#addOrgTable tbody tr td:nth-child(" + colNo + ")").removeClass("frezedCell");
            $("#addOrgTable tbody tr td:nth-child(" + colNo + ")").attr("data-sorter");
        });
        $('#' + id + ' #unfreeze').show();
        $('#' + id + ' #freeze').hide();
    }

    function toggleFreeze(inputid, colid, colNo) {
        var checkbox = document.getElementById(inputid);

        if (checkbox.checked == true) {
            $("#addOrgTable thead tr th:nth-child(" + colNo + ")").addClass("frezedCell sorter-false");
            $("#addOrgTable tbody tr").each(function (index) {
                $("#addOrgTable tbody tr td:nth-child(" + colNo + ")").addClass("frezedCell");
                $("#addOrgTable tbody tr td:nth-child(" + colNo + ")").addClass("sorter-false");
            });
            $('.' + colid + ' #freeze').show();
            $('.' + colid + ' #unfreeze').hide();
        } else {
            $("#addOrgTable thead tr th:nth-child(" + colNo + ")").removeClass("frezedCell sorter-false");
            $("#addOrgTable tbody tr").each(function (index) {
                $("#addOrgTable tbody tr td:nth-child(" + colNo + ")").removeClass("frezedCell");
                $("#addOrgTable tbody tr td:nth-child(" + colNo + ")").removeClass("sorter-false");
            });
            $('.' + colid + ' #unfreeze').show();
            $('.' + colid + ' #freeze').hide();
        }
    }

    function showHideColumns(element, el_class, colNo) {
        var checkbox_val = [];
        var checkbox = $(element);
        if ($(element).is(':checked')) {
            $('.' + el_class).hide();
        } else {
            $('.' + el_class).show();
        }
        $("input:checkbox[class=colCheck]").each(function () {
            if (!$(this).is(':checked')) {
                checkbox_val.push($(this).attr("id"))
            }
        });
        checkbox_str = checkbox_val.join(',');
        $('#show_columns').val(checkbox_str);
    }

    $(document).ready(function () {
        setHeightWidth();





    });

    $(document).ready(function () {
        var checkbox_val = ["org_name", "landline_no", "mobile_no", "email_id"];
        checkbox_str = checkbox_val.join(',');
        $('#show_columns').val(checkbox_str);

        $(".colCheck").change(function () {
            if ($(".colCheck:not(:checked)").length == $(".colCheck").length) {
                //do something
                $(".iconHide").css("background-image", "url(/static/img/png/hide.png)");
            } else {
                $(".iconHide").css("background-image", "url(/static/img/svg/hideblue.svg)");
            }
        });

        $(".colFreezeCheck").change(function () {
            if ($(".colFreezeCheck:not(:checked)").length == $(".colFreezeCheck").length) {
                //do something
                $(".iconUnfreeze").css("background-image", "url(/static/img/svg/unfreeze.svg)");
            } else {
                $(".iconUnfreeze").css("background-image", "url(/static/img/svg/freeze.svg)");
            }
        });
    });

    $(window).resize(function () {
        setHeightWidth();
    });


    $('#masterTable').tablesorter({
        widgets: ["zebra", "filter"],
        widgetOptions: {
            filter_external: '.master_search',
            filter_columnFilters: false,
        }
    });

    $("#masterTable tbody tr").click(function () {
        $(this).addClass("selected").siblings().removeClass("selected");
    });


    $('#addOrgTable').tablesorter({
        widgets: ["zebra", "filter", "resizable", "stickyHeaders"],
        widgetOptions: {
            resizable_addLastColumn: true,
            resizable: false,
            resizable_widths: ["33%", "33%", "33%"],
            stickyHeaders_attachTo: ".primaryContainerBG",
            filter_external: '.zone_search',
            filter_columnFilters: false,
        }
    });
    $("#addOrgTable tbody tr").click(function () {
        $(this).addClass("selected").siblings().removeClass("selected");
    });

    $(".primaryContainerBG").scroll(function () {
        var divTable = $(".primaryContainerBG");
        $(".frezedCell").css("left", 0 + divTable.scrollLeft());
    });

</script>

<script>
    function getList(master_type) {
        url = '';
        showLoader();
        if (master_type == "zone") {
            $('#ajaxMaster').html('');
            url = "{% url 'src:get-zone-master-list' %}"
        } else if (master_type == "town") {
            $('#ajaxMaster').html('');
            url = "{% url 'src:get-town-master-list' %}"
        } else if (master_type == "route") {
            $('#ajaxMaster').html('');
            url = "{% url 'src:get-route-master-list' %}"
        }

        if (url != "") {

            $.ajax({
                url: url,
                method: 'GET',
                success: function (data) {
                    hideLoader();
                    $('#ajaxMaster').html(data);

                    if (master_type == "zone") {
                        $('#addOrgTable').tablesorter({
                            widgets: ["zebra", "filter", "resizable", "stickyHeaders"],
                            widgetOptions: {
                                resizable_addLastColumn: true,
                                resizable: false,
                                resizable_widths: ["33%", "33%", "33%"],
                                stickyHeaders_attachTo: ".primaryContainerBG",
                                filter_external: '.zone_search',
                                filter_columnFilters: false,
                            }
                        });
                        $("#addOrgTable tbody tr").click(function () {
                            $(this).addClass("selected").siblings().removeClass("selected");
                        });


                        $(".primaryContainerBG").scroll(function () {
                            var divTable = $(".primaryContainerBG");
                            $(".frezedCell").css("left", 0 + divTable.scrollLeft());
                        });
                    } else if (master_type == "town") {
                        $('#addOrgTable').tablesorter({
                            widgets: ["zebra", "filter", "resizable", "stickyHeaders"],
                            widgetOptions: {
                                resizable_addLastColumn: true,
                                resizable: false,
                                resizable_widths: ["33%", "33%", "33%"],
                                stickyHeaders_attachTo: ".primaryContainerBG",
                                filter_external: '.zone_search',
                                filter_columnFilters: false,
                            }
                        });
                        $("#addOrgTable tbody tr").click(function () {
                            $(this).addClass("selected").siblings().removeClass("selected");
                        });


                        $(".primaryContainerBG").scroll(function () {
                            var divTable = $(".primaryContainerBG");
                            $(".frezedCell").css("left", 0 + divTable.scrollLeft());
                        });
                    } else if (master_type == "route") {
                        $('#addOrgTable').tablesorter({
                            widgets: ["zebra", "filter", "resizable", "stickyHeaders"],
                            widgetOptions: {
                                resizable_addLastColumn: true,
                                resizable: false,
                                resizable_widths: ["33%", "33%", "33%"],
                                stickyHeaders_attachTo: ".primaryContainerBG",
                                filter_external: '.zone_search',
                                filter_columnFilters: false,
                            }
                        });
                        $("#addOrgTable tbody tr").click(function () {
                            $(this).addClass("selected").siblings().removeClass("selected");
                        });


                        $(".primaryContainerBG").scroll(function () {
                            var divTable = $(".primaryContainerBG");
                            $(".frezedCell").css("left", 0 + divTable.scrollLeft());
                        });
                    }

                },
                error: function (err) {
                    alert(err.message);
                    window.location.reload();
                }
            });
        }

    }


    function addMaster(master_type) {
        url = "";

        $('#addProductModal').html('');
        if (master_type == "zone") {
            url = "{% url 'src:add-zone' %}"
        } else if (master_type == "town") {
            url = "{% url 'src:add-town' %}"
        } else if (master_type == "route") {
            url = "{% url 'src:add-route' %}"
        }

        if (url != "") {
            showLoader();
            $.ajax({
                url: url,
                method: 'GET',
                data: {},
                success: function (data) {
                    hideLoader();
                    $("#addProductModal").show();
                    $('#addProductModal').html(data);
                    $('.selectField').select2();
                },
                error: function (err) {
                    console.log(err)
                }
            });
        }
    }

    function editMaster(master_type, id) {
        url = "";
        $('#addProductModal').html('');
        if (master_type == "zone") {
            url = "{% url 'src:edit-zone' '1' %}";
        } else if (master_type == "town") {
            url = "{% url 'src:edit-town' '1' %}";
        } else if (master_type == "route") {
            url = "{% url 'src:edit-route' '1' %}";
        }

        url = url.replace('1', id)

        if (url != "") {
            showLoader();
            $.ajax({
                url: url,
                method: 'GET',
                data: {},
                success: function (data) {
                    hideLoader();
                    $("#addProductModal").show();
                    $('#addProductModal').html(data);
                    $('.selectField').select2();
                },
                error: function (err) {
                    console.log(err)
                }
            });
        }
    }

    function showZoneTowns(zone_id) {
        showLoader();
        url = "{% url 'src:get-zone-towns' 1 %}";
        url = url.replace(1, parseInt(zone_id))
        $.ajax({
            url: url,
            method: 'GET',
            data: {},
            success: function (data) {
                hideLoader();
                if (data.flag) {

                    html = `<table class="table table-hover">
                        <thead>
                            <tr><th>Town</th></tr>
                        </thead>
                        <tbody>`;
                    $.each(data.towns, function (key, value) {
                        html += `<tr><td>` + value.town + `</td></tr>`;
                    });
                    html += `
                        </tbody>
                    </table>`;

                    $.confirm({
                        title: '<p style="font-size:15px;">Zones Towns</p>',
                        content: ' ' + html,
                        theme: 'material',
                        animation: 'zoom',
                        buttons: {
                            cancel: function () {
                            },
                        },
                    });

                } else {
                    hideLoader();
                    openToaster("danger", data.message);

                }



            },
            error: function (err) {
                console.log(err)
                hideLoader();
            }
        });

    }


    function showRouteTowns(route_id) {
        showLoader();
        url = "{% url 'src:get-route-towns' 1 %}";
        url = url.replace(1, parseInt(route_id))
        $.ajax({
            url: url,
            method: 'GET',
            data: {},
            success: function (data) {
                hideLoader();
                if (data.flag) {

                    html = `<table class="table table-hover">
                        <thead>
                            <tr><th>Town</th> <th>Order</th></tr>
                        </thead>
                        <tbody>`;
                    $.each(data.towns, function (key, value) {
                        html += `<tr><td>` + value.town_name + `</td> <td>` + value.order_index + `</td></tr>`;
                    });
                    html += `
                        </tbody>
                    </table>`;

                    $.confirm({
                        title: '<p style="font-size:15px;">Route Details</p>',
                        content: ' ' + html,
                        theme: 'material',
                        animation: 'zoom',
                        buttons: {
                            cancel: function () {
                            },
                        },
                    });

                } else {
                    hideLoader();
                    openToaster("danger", data.message);

                }



            },
            error: function (err) {
                console.log(err)
                hideLoader();
            }
        });

    }

</script>
{% endblock %}